\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{contrerasortiz_ultrasound_2012}
\citation{finn_echocardiographic_2011,duarte-salazar_speckle_2020}
\citation{duarte-salazar_speckle_2020}
\citation{ramos-llorden_anisotropic_2015}
\citation{tay_ultrasound_2006}
\citation{mishra_edge_2018}
\citation{outtas_subjective_2018}
\citation{loizou_comparative_2005}
\citation{loizou_quality_2006,hemmsen_ultrasound_2010,wong_monte_2012,kang_new_2016,mishra_edge_2018}
\citation{chow_review_2016}
\citation{finn_echocardiographic_2011}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{section:introduction}{{II}{1}{Introduction}{section.2}{}}
\newlabel{section:introduction@cref}{{[section][2][]II}{[1][1][]1}}
\citation{brochu_bayesian_2010,10.1145/3072959.3073598,koyama_sequential_2020,phan_color_2018,pmlr-v119-mikkola20a}
\citation{shahriari_taking_2016}
\citation{burt_laplacian_1983}
\citation{perona_scalespace_1990,weickert_anisotropic_1998}
\citation{10.1145/2010324.1964963}
\citation{zhang_multiscale_2006,zhang_nonlinear_2007,kang_new_2016}
\citation{10.2307/27821441,NIPS2007_b6a1085a}
\citation{10.1145/258734.258887}
\citation{brochu_bayesian_2010}
\citation{10.1145/3072959.3073598}
\citation{koyama_sequential_2020}
\citation{10.1145/3072959.3073598}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ultrasound Design Gallery}{2}{section.3}\protected@file@percent }
\newlabel{section:usdg}{{III}{2}{Ultrasound Design Gallery}{section.3}{}}
\newlabel{section:usdg@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User interface of the Ultrasound Design Gallery. We can see the \textbf  {video (preview) window} (left), the \textbf  {line search window} (top right), and the \textbf  {video control window} (bottom right) \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ui}{{1}{2}{User interface of the Ultrasound Design Gallery. We can see the \textbf {video (preview) window} (left), the \textbf {line search window} (top right), and the \textbf {video control window} (bottom right) \relax }{figure.caption.1}{}}
\newlabel{fig:ui@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}User Interface of the Ultrasound Design Gallery}{2}{subsection.3.1}\protected@file@percent }
\newlabel{section:ui}{{\mbox  {III-A}}{2}{User Interface of the \usdg }{subsection.3.1}{}}
\newlabel{section:ui@cref}{{[subsection][1][3]\mbox  {III-A}}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Design Galleries}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Overview of the Ultrasound Design Gallery Interface}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Interacting with the Ultrasound Design Gallery}{2}{figure.caption.2}\protected@file@percent }
\citation{rasmussen_gaussian_2006}
\citation{10.1145/3072959.3073598}
\citation{pmlr-v119-mikkola20a}
\citation{williams_bayesian_1998}
\citation{rasmussen_gaussian_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the interaction with the Ultrasound Design Gallery\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:interaction}{{2}{3}{Visualization of the interaction with the Ultrasound Design Gallery\relax }{figure.caption.2}{}}
\newlabel{fig:interaction@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Learning the Preference of Sonographers with Gaussian Processes}{3}{subsection.3.2}\protected@file@percent }
\newlabel{section:gp}{{\mbox  {III-B}}{3}{Learning the Preference of Sonographers with Gaussian Processes}{subsection.3.2}{}}
\newlabel{section:gp@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Probabilistic Model}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1a}Gaussian Process Formulation}{3}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the relationship between the slider interface and the parameter space \(\mathcal  {X}\). We show a two-dimensional parameter space \(\mathcal  {X} = {[0, 1]}^2\) for illustration. The one dimensional projection is performed using the basis vector \(\mathbf  {x}\) and the direction vector \(\bm  {\xi }\). \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:linesearch}{{3}{3}{Visualization of the relationship between the slider interface and the parameter space \(\mathcal {X}\). We show a two-dimensional parameter space \(\mathcal {X} = {[0, 1]}^2\) for illustration. The one dimensional projection is performed using the basis vector \(\vx \) and the direction vector \(\vxi \). \relax }{figure.caption.3}{}}
\newlabel{fig:linesearch@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1b}Likelihood Function}{3}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Inference with Laplace's Approximation}{3}{subsubsection.3.2.2}\protected@file@percent }
\citation{nocedal_numerical_2006}
\citation{henrandez-lobato_predictive_2014,snoek_practical_2012}
\citation{ath_bayesian_2021}
\citation{filippone_pseudomarginal_2014,pmlr-v51-murray16}
\citation{pmlr-v51-murray16}
\citation{berkenkamp_noregret_2019}
\citation{wang_adaptive_2013}
\citation{jones_efficient_1998}
\citation{NIPS2007_b6a1085a}
\citation{10.1145/3072959.3073598}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Newton's Method for Laplace's Approximation\relax }}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:newton}{{1}{4}{Likelihood Function}{algocf.1}{}}
\newlabel{alg:newton@cref}{{[algorithm][1][]1}{[1][3][]4}}
\newlabel{eq:BinvK}{{12}{4}{Inference with Laplace's Approximation}{equation.3.12}{}}
\newlabel{eq:BinvK@cref}{{[equation][12][]12}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Predictive Distribution}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:Kcholid}{{13}{4}{Predictive Distribution}{equation.3.13}{}}
\newlabel{eq:Kcholid@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{eq:Ccholid}{{18}{4}{Predictive Distribution}{equation.3.18}{}}
\newlabel{eq:Ccholid@cref}{{[equation][18][]18}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Hyperparameter Treatment}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Optimizing User\nobreakspace  {}Preference with Preferential Bayesian Optimization}{4}{subsection.3.3}\protected@file@percent }
\newlabel{section:bo}{{\mbox  {III-C}}{4}{Optimizing \User ~Preference with Preferential Bayesian Optimization}{subsection.3.3}{}}
\newlabel{section:bo@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Approximate Expected Improvement}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:aei}{{29}{4}{Approximate Expected Improvement}{equation.3.29}{}}
\newlabel{eq:aei@cref}{{[equation][29][]29}{[1][4][]4}}
\citation{pmlr-v119-mikkola20a}
\citation{spall_overview_1998,spall_implementation_1998}
\citation{karnopp_random_1963}
\citation{zhang_multiscale_2006,zhang_nonlinear_2007,kang_new_2016}
\citation{perona_scalespace_1990,weickert_anisotropic_1998}
\citation{finn_echocardiographic_2011}
\citation{abd-elmoniem_realtime_2002,kang_new_2016}
\citation{duarte-salazar_speckle_2020}
\citation{abd-elmoniem_realtime_2002}
\citation{hutchison_probabilisticdriven_2010,ramos-llorden_anisotropic_2015}
\citation{mishra_edge_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Hybrid Expected Improvement Schemes}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:hei_xi}{{31}{5}{Hybrid Expected Improvement Schemes}{equation.3.31}{}}
\newlabel{eq:hei_xi@cref}{{[equation][31][]31}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Expected Improvement with Koyama's Scheme}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}3a}Anisotropic Diffusion}{5}{paragraph.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cascaded Filters in Laplacian Pyramids}{5}{section.4}\protected@file@percent }
\newlabel{section:filter}{{IV}{5}{Cascaded Filters in Laplacian Pyramids}{section.4}{}}
\newlabel{section:filter@cref}{{[section][4][]IV}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Anisotropic Diffusion}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Generic Anisotropic Diffusion}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:generic_diffusion}{{35}{5}{Generic Anisotropic Diffusion}{equation.4.35}{}}
\newlabel{eq:generic_diffusion@cref}{{[equation][35][]35}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Nonlinear Coherent Diffusion}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}2a}Overview}{5}{paragraph.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}2b}Diffusion Direction \(\mathbf  {v}_1\), \(\mathbf  {v}_2\)}{5}{paragraph.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}2c}Diffusion Strength \(\lambda _1\), \(\lambda _2\)}{5}{paragraph.4.1.2.3}\protected@file@percent }
\citation{gilboa_image_2004}
\citation{10.1145/2010324.1964963}
\citation{yu_ultrasound_2010}
\citation{smith_susan_1997}
\citation{mei_phase_2020}
\citation{kovesi_image_1999}
\citation{krissian_oriented_2007}
\citation{ramos-llorden_anisotropic_2015}
\citation{zhang_multiscale_2006}
\citation{coupe_nonlocal_2009}
\citation{breivik_realtime_2017}
\citation{zhu_nonlocal_2017}
\citation{mei_phase_2020}
\citation{krissian_oriented_2007}
\citation{ramos-llorden_anisotropic_2015}
\citation{zhang_multiscale_2006}
\citation{breivik_realtime_2017}
\citation{zhu_nonlocal_2017}
\citation{mei_phase_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Ramp-Preserving Nonlinear Complex Diffusion}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Laplacian Pyramids}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Local Laplacian Filters}{6}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}6}Overview}{6}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}6a}Diffusion Strength and Edge Detection}{6}{paragraph.4.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}7}Combining RPNCD and NCD}{6}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a liver image processed with NCD. The textured speckle patterns result in flow-like artifacts.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ncd_liver}{{5}{6}{Example of a liver image processed with NCD. The textured speckle patterns result in flow-like artifacts.\relax }{figure.caption.6}{}}
\newlabel{fig:ncd_liver@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Overview of Baselines}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Implementations and Tuning of the Baselines}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Phantom Experiment}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}\textit  {in vivo} Experiment}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Dissusion}{6}{section.6}\protected@file@percent }
\newlabel{section:conclusion}{{VI}{6}{Dissusion}{section.6}{}}
\newlabel{section:conclusion@cref}{{[section][6][]VI}{[1][6][]6}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{contrerasortiz_ultrasound_2012}{1}
\bibcite{finn_echocardiographic_2011}{2}
\bibcite{duarte-salazar_speckle_2020}{3}
\bibcite{ramos-llorden_anisotropic_2015}{4}
\bibcite{tay_ultrasound_2006}{5}
\bibcite{mishra_edge_2018}{6}
\bibcite{outtas_subjective_2018}{7}
\bibcite{loizou_comparative_2005}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of the considered image enhancement scheme.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Implementations and Parameter Settings of the Considered Baselines\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{table:baselines}{{I}{7}{Implementations and Parameter Settings of the Considered Baselines\relax }{table.caption.8}{}}
\newlabel{table:baselines@cref}{{[table][1][]I}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Objective Performance Comparison on a Liver\relax }}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
\bibcite{loizou_quality_2006}{9}
\bibcite{hemmsen_ultrasound_2010}{10}
\bibcite{wong_monte_2012}{11}
\bibcite{kang_new_2016}{12}
\bibcite{chow_review_2016}{13}
\bibcite{brochu_bayesian_2010}{14}
\bibcite{10.1145/3072959.3073598}{15}
\bibcite{koyama_sequential_2020}{16}
\bibcite{phan_color_2018}{17}
\bibcite{pmlr-v119-mikkola20a}{18}
\bibcite{shahriari_taking_2016}{19}
\bibcite{burt_laplacian_1983}{20}
\bibcite{perona_scalespace_1990}{21}
\bibcite{weickert_anisotropic_1998}{22}
\bibcite{10.1145/2010324.1964963}{23}
\bibcite{zhang_multiscale_2006}{24}
\bibcite{zhang_nonlinear_2007}{25}
\bibcite{10.2307/27821441}{26}
\bibcite{NIPS2007_b6a1085a}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.11}\protected@file@percent }
\bibcite{10.1145/258734.258887}{28}
\bibcite{rasmussen_gaussian_2006}{29}
\bibcite{williams_bayesian_1998}{30}
\bibcite{nocedal_numerical_2006}{31}
\bibcite{henrandez-lobato_predictive_2014}{32}
\bibcite{snoek_practical_2012}{33}
\bibcite{ath_bayesian_2021}{34}
\bibcite{filippone_pseudomarginal_2014}{35}
\bibcite{pmlr-v51-murray16}{36}
\bibcite{berkenkamp_noregret_2019}{37}
\bibcite{wang_adaptive_2013}{38}
\bibcite{jones_efficient_1998}{39}
\bibcite{spall_overview_1998}{40}
\bibcite{spall_implementation_1998}{41}
\bibcite{karnopp_random_1963}{42}
\bibcite{abd-elmoniem_realtime_2002}{43}
\bibcite{hutchison_probabilisticdriven_2010}{44}
\bibcite{gilboa_image_2004}{45}
\bibcite{yu_ultrasound_2010}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{9}{figure.caption.12}\protected@file@percent }
\bibcite{smith_susan_1997}{47}
\bibcite{mei_phase_2020}{48}
\bibcite{kovesi_image_1999}{49}
\bibcite{krissian_oriented_2007}{50}
\bibcite{coupe_nonlocal_2009}{51}
\bibcite{breivik_realtime_2017}{52}
\bibcite{zhu_nonlocal_2017}{53}
\@writefile{toc}{\contentsline {section}{Biographies}{10}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kyurae\nobreakspace  {}Kim}{10}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miran Lee}{10}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Min Kim}{10}{IEEEbiography.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kunkyu Lee}{10}{IEEEbiography.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tai-kyong Song}{10}{IEEEbiography.5}\protected@file@percent }
\gdef \@abspage@last{10}
