% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{contrerasortiz_ultrasound_2012}
S.~H. Contreras~Ortiz, T.~Chiu, and M.~D. Fox,
  ``\BIBforeignlanguage{en}{Ultrasound image enhancement: A review},''
  \emph{\BIBforeignlanguage{en}{Biomedical Signal Processing and Control}},
  vol.~7, no.~5, pp. 419--428, Sep. 2012.

\bibitem{finn_echocardiographic_2011}
S.~Finn, M.~Glavin, and E.~Jones, ``Echocardiographic speckle reduction
  comparison,'' \emph{IEEE Transactions on Ultrasonics, Ferroelectrics and
  Frequency Control}, vol.~58, no.~1, pp. 82--101, Jan. 2011.

\bibitem{duarte-salazar_speckle_2020}
C.~A. {Duarte-Salazar}, A.~E. {Castro-Ospina}, M.~A. Becerra, and
  E.~{Delgado-Trejos}, ``Speckle noise reduction in ultrasound images for
  improving the metrological evaluation of biomedical applications: {{An}}
  overview,'' \emph{IEEE Access}, vol.~8, pp. 15\,983--15\,999, 2020.

\bibitem{ramos-llorden_anisotropic_2015}
G.~{Ramos-Llorden}, G.~{Vegas-Sanchez-Ferrero}, M.~{Martin-Fernandez},
  C.~{Alberola-Lopez}, and S.~{Aja-Fernandez}, ``Anisotropic diffusion filter
  with memory based on speckle statistics for ultrasound images,'' \emph{IEEE
  Transactions on Image Processing}, vol.~24, no.~1, pp. 345--358, Jan. 2015.

\bibitem{tay_ultrasound_2006}
P.~C. Tay, S.~T. Acton, and J.~A. Hossack, ``Ultrasound despeckling using an
  adaptive window stochastic approach,'' in \emph{International {{Conference}}
  on {{Image Processing}}}.\hskip 1em plus 0.5em minus 0.4em\relax {Atlanta,
  GA}: {IEEE}, Oct. 2006, pp. 2549--2552.

\bibitem{mishra_edge_2018}
D.~Mishra, S.~Chaudhury, M.~Sarkar, A.~S. Soin, and V.~Sharma, ``Edge
  probability and pixel relativity-based speckle reducing anisotropic
  diffusion,'' \emph{IEEE Transactions on Image Processing}, vol.~27, no.~2,
  pp. 649--664, Feb. 2018.

\bibitem{outtas_subjective_2018}
M.~Outtas, L.~Zhang, O.~Deforges, A.~Serir, W.~Hamidouche, and Y.~Chen,
  ``Subjective and objective evaluations of feature selected multi output
  filter for speckle reduction on ultrasound images,'' \emph{Physics in
  Medicine \& Biology}, vol.~63, no.~18, p. 185014, Sep. 2018.

\bibitem{loizou_comparative_2005}
C.~Loizou, C.~Pattichis, C.~Christodoulou, R.~Istepanian, M.~Pantziaris, and
  A.~Nicolaides, ``Comparative evaluation of despeckle filtering in ultrasound
  imaging of the carotid artery,'' \emph{IEEE Transactions on Ultrasonics,
  Ferroelectrics and Frequency Control}, vol.~52, no.~10, pp. 1653--1669, Oct.
  2005.

\bibitem{loizou_quality_2006}
C.~P. Loizou, C.~S. Pattichis, M.~Pantziaris, T.~Tyllis, and A.~Nicolaides,
  ``\BIBforeignlanguage{en}{Quality evaluation of ultrasound imaging in the
  carotid artery based on normalization and speckle reduction filtering},''
  \emph{\BIBforeignlanguage{en}{Medical \& Biological Engineering \&
  Computing}}, vol.~44, no.~5, pp. 414--426, May 2006.

\bibitem{hemmsen_ultrasound_2010}
M.~C. Hemmsen, M.~M. Petersen, S.~I. Nikolov, M.~B. Nielsen, and J.~A. Jensen,
  ``Ultrasound image quality assessment: A framework for evaluation of clinical
  image quality,'' in \emph{{{SPIE Medical Imaging}}}, {San Diego, California,
  USA}, Mar. 2010, p. 76290C.

\bibitem{wong_monte_2012}
A.~Wong and J.~Scharcanski, ``\BIBforeignlanguage{en}{Monte {{Carlo}}
  despeckling of transrectal ultrasound images of the prostate},''
  \emph{\BIBforeignlanguage{en}{Digital Signal Processing}}, vol.~22, no.~5,
  pp. 768--775, Sep. 2012.

\bibitem{kang_new_2016}
J.~Kang, J.~Y. Lee, and Y.~Yoo, ``A new feature-enhanced speckle reduction
  method based on multiscale analysis for ultrasound {{B}}-mode imaging,''
  \emph{IEEE Transactions on Biomedical Engineering}, vol.~63, no.~6, pp.
  1178--1191, Jun. 2016.

\bibitem{chow_review_2016}
L.~S. Chow and R.~Paramesran, ``\BIBforeignlanguage{en}{Review of medical image
  quality assessment},'' \emph{\BIBforeignlanguage{en}{Biomedical Signal
  Processing and Control}}, vol.~27, pp. 145--154, May 2016.

\bibitem{brochu_bayesian_2010}
E.~Brochu, T.~Brochu, and N.~{de Freitas}, ``A {{Bayesian Interactive
  Optimization Approach}} to {{Procedural Animation Design}},'' in
  \emph{Proceedings of the 2010 {{ACM SIGGRAPH}}/{{Eurographics Symposium}} on
  {{Computer Animation}}}, ser. {{SCA}} '10.\hskip 1em plus 0.5em minus
  0.4em\relax {Goslar, DEU}: {Eurographics Association}, 2010, pp. 103--112.

\bibitem{10.1145/3072959.3073598}
Y.~Koyama, I.~Sato, D.~Sakamoto, and T.~Igarashi, ``Sequential line search for
  efficient visual design optimization by crowds,'' \emph{ACM Transactions on
  Graphics}, vol.~36, no.~4, Jul. 2017.

\bibitem{koyama_sequential_2020}
Y.~Koyama, I.~Sato, and M.~Goto, ``\BIBforeignlanguage{en}{Sequential gallery
  for interactive visual design optimization},''
  \emph{\BIBforeignlanguage{en}{ACM Transactions on Graphics}}, vol.~39, no.~4,
  pp. 88:1--88:12, Jul. 2020.

\bibitem{phan_color_2018}
H.~Q. Phan, H.~Fu, and A.~B. Chan, ``Color orchestra: {{Ordering}} color
  palettes for interpolation and prediction,'' \emph{IEEE Transactions on
  Visualization and Computer Graphics}, vol.~24, no.~6, pp. 1942--1955, Jun.
  2018.

\bibitem{pmlr-v119-mikkola20a}
P.~Mikkola, M.~Todorovi{\'c}, J.~J{\"a}rvi, P.~Rinke, and S.~Kaski,
  ``Projective preferential {{Bayesian}} optimization,'' in \emph{Proceedings
  of the 37th International Conference on Machine Learning ({{ICML}})}, ser.
  Proceedings of Machine Learning Research, vol. 119.\hskip 1em plus 0.5em
  minus 0.4em\relax {ML Research Press}, Jul. 2020, pp. 6884--6892.

\bibitem{shahriari_taking_2016}
B.~Shahriari, K.~Swersky, Z.~Wang, R.~P. Adams, and N.~de~Freitas, ``Taking the
  human out of the loop: A review of {{Bayesian}} optimization,''
  \emph{Proceedings of the IEEE}, vol. 104, no.~1, pp. 148--175, Jan. 2016.

\bibitem{singh_hybrid_2017}
K.~Singh, S.~K. Ranade, and C.~Singh, ``\BIBforeignlanguage{en}{A hybrid
  algorithm for speckle noise reduction of ultrasound images},''
  \emph{\BIBforeignlanguage{en}{Computer Methods and Programs in Biomedicine}},
  vol. 148, pp. 55--69, Sep. 2017.

\bibitem{hu_cluster_2016}
Z.~Hu and J.~Tang, ``Cluster driven anisotropic diffusion for speckle reduction
  in ultrasound images,'' in \emph{{{IEEE International Conference}} on {{Image
  Processing}} ({{ICIP}})}.\hskip 1em plus 0.5em minus 0.4em\relax {Phoenix,
  AZ, USA}: {IEEE}, Sep. 2016, pp. 2325--2329.

\bibitem{nagare_multi_2017}
M.~B. Nagare, B.~D. Patil, and R.~S. Holambe, ``\BIBforeignlanguage{en}{A multi
  directional perfect reconstruction filter bank designed with 2-{{D}}
  eigenfilter approach: Application to ultrasound speckle reduction},''
  \emph{\BIBforeignlanguage{en}{Journal of Medical Systems}}, vol.~41, no.~2,
  p.~31, Feb. 2017.

\bibitem{hutchison_probabilisticdriven_2010}
D.~Hutchison, T.~Kanade, J.~Kittler, J.~M. Kleinberg, F.~Mattern, J.~C.
  Mitchell, M.~Naor, O.~Nierstrasz, C.~Pandu~Rangan, B.~Steffen, M.~Sudan,
  D.~Terzopoulos, D.~Tygar, M.~Y. Vardi, G.~Weikum, G.~{Vegas-Sanchez-Ferrero},
  S.~{Aja-Fernandez}, M.~{Martin-Fernandez}, A.~F. Frangi, and C.~Palencia,
  ``Probabilistic-{{Driven Oriented Speckle Reducing Anisotropic Diffusion}}
  with {{Application}} to {{Cardiac Ultrasonic Images}},'' in \emph{Medical
  {{Image Computing}} and {{Computer}}-{{Assisted Intervention}} \textendash{}
  {{MICCAI}} 2010}.\hskip 1em plus 0.5em minus 0.4em\relax {Berlin,
  Heidelberg}: {Springer Berlin Heidelberg}, 2010, vol. 6361, pp. 518--525.

\bibitem{bini_despeckling_2014}
A.~A. Bini and M.~S. Bhat, ``\BIBforeignlanguage{en}{Despeckling low {{SNR}},
  low contrast ultrasound images via anisotropic level set diffusion},''
  \emph{\BIBforeignlanguage{en}{Multidimensional Systems and Signal
  Processing}}, vol.~25, no.~1, pp. 41--65, Jan. 2014.

\bibitem{bottenus_resolution_2021}
N.~Bottenus, M.~LeFevre, J.~Cleve, A.~L. Crowley, and G.~Trahey, ``Resolution
  and speckle reduction in cardiac imaging,'' \emph{IEEE Transactions on
  Ultrasonics, Ferroelectrics, and Frequency Control}, vol.~68, no.~4, pp.
  1131--1143, Apr. 2021.

\bibitem{rodriguez-molares_generalized_2020}
A.~{Rodriguez-Molares}, O.~M.~H. Rindal, J.~D'hooge, S.-E. Masoy, A.~Austeng,
  M.~A. Lediju~Bell, and H.~Torp, ``The generalized contrast-to-noise ratio:
  {{A}} formal definition for lesion detectability,'' \emph{IEEE Transactions
  on Ultrasonics, Ferroelectrics, and Frequency Control}, vol.~67, no.~4, pp.
  745--759, Apr. 2020.

\bibitem{williams_bayesian_1998}
C.~K. Williams and D.~Barber, ``Bayesian classification with {{Gaussian}}
  processes,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~20, no.~12, pp. 1342--1351, Dec./1998.

\bibitem{rasmussen_gaussian_2006}
C.~E. Rasmussen and C.~K.~I. Williams, \emph{Gaussian Processes for Machine
  Learning}, ser. Adaptive {{Comput}}. {{Mach}}. {{Learn}}.\hskip 1em plus
  0.5em minus 0.4em\relax {Cambridge, Mass}: {MIT Press}, 2006.

\bibitem{nocedal_numerical_2006}
J.~Nocedal and S.~J. Wright, \emph{\BIBforeignlanguage{en}{Numerical
  {{Optimization}}}}, ser. Springer {{Series}} in {{Operations Research}} and
  {{Financial Engineering}}.\hskip 1em plus 0.5em minus 0.4em\relax {Springer
  New York}, 2006.

\bibitem{henrandez-lobato_predictive_2014}
J.~M. {Henr{\'a}ndez-Lobato}, M.~W. Hoffman, and Z.~Ghahramani, ``Predictive
  entropy search for efficient global optimization of black-box functions,'' in
  \emph{Advances in {{Neural Information Processing Systems}}}, ser.
  {{NIPS}}'14, vol.~27, 2014, pp. 918--926.

\bibitem{snoek_practical_2012}
J.~Snoek, H.~Larochelle, and R.~P. Adams, ``Practical {{Bayesian}} optimization
  of machine learning algorithms,'' in \emph{Advances in {{Neural Information
  Processing Systems}}}, ser. {{NIPS}}'12, vol.~25.\hskip 1em plus 0.5em minus
  0.4em\relax {USA}: {Curran Associates Inc.}, 2012, pp. 2951--2959.

\bibitem{ath_bayesian_2021}
J.~F. George De~Ath, Richard~Everson, ``How {{Bayesian}} should {{Bayesian}}
  optimisation be?'' in \emph{Proceedings of the Genetic and Evolutionary
  Computation Conference Companion}, ser. {{GECCO}} '20.\hskip 1em plus 0.5em
  minus 0.4em\relax {New York, NY, USA}: {Association for Computing Machinery},
  2021.

\bibitem{filippone_pseudomarginal_2014}
M.~Filippone and M.~Girolami, ``Pseudo-marginal {{Bayesian}} inference for
  {{Gaussian}} processes,'' \emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~36, no.~11, pp. 2214--2226, Nov. 2014.

\bibitem{pmlr-v51-murray16}
I.~Murray and M.~Graham, ``Pseudo-marginal slice sampling,'' in
  \emph{Proceedings of the 19th International Conference on Artificial
  Intelligence and Statistics ({{AISTATS}})}, ser. Proceedings of Machine
  Learning Research, vol.~51.\hskip 1em plus 0.5em minus 0.4em\relax {Cadiz,
  Spain}: {ML Research Press}, May 2016, pp. 911--919.

\bibitem{berkenkamp_noregret_2019}
F.~Berkenkamp, A.~P. Schoellig, and A.~Krause, ``No-{{Regret Bayesian
  Optimization}} with {{Unknown Hyperparameters}},'' \emph{Journal of Machine
  Learning Research}, vol.~20, p.~50, 2019.

\bibitem{wang_adaptive_2013}
Z.~Wang, S.~Mohamed, and N.~De~Freitas, ``Adaptive {{Hamiltonian}} and
  {{Riemann Manifold Monte Carlo Samplers}},'' in \emph{Proceedings of the 30th
  {{International Conference}} on {{International Conference}} on {{Machine
  Learning}}}, ser. Proceedings of {{Machine Learning Research}},
  vol.~28.\hskip 1em plus 0.5em minus 0.4em\relax {ML Research Press}, 2013,
  pp. 1462--1470.

\bibitem{jones_efficient_1998}
D.~R. Jones, M.~Schonlau, and W.~J. Welch, ``Efficient global optimization of
  expensive black-box functions,'' \emph{Journal of Global Optimization},
  vol.~13, no.~4, pp. 455--492, 1998.

\bibitem{NIPS2007_b6a1085a}
E.~Brochu, N.~{de Freitas}, and A.~Ghosh, ``Active preference learning with
  discrete choice data,'' in \emph{Advances in Neural Information Processing
  Systems}, vol.~20.\hskip 1em plus 0.5em minus 0.4em\relax {Curran Associates,
  Inc.}, 2008.

\bibitem{spall_overview_1998}
J.~C. Spall, ``An overview of the simultaneous perturbation method for
  efficient optimization,'' \emph{Johns Hopkins APL Technical Digest}, vol.~19,
  no.~4, pp. 482--492, 1998.

\bibitem{spall_implementation_1998}
J.~Spall, ``Implementation of the simultaneous perturbation algorithm for
  stochastic optimization,'' \emph{IEEE Transactions on Aerospace and
  Electronic Systems}, vol.~34, no.~3, pp. 817--823, Jul. 1998.

\bibitem{karnopp_random_1963}
D.~C. Karnopp, ``\BIBforeignlanguage{en}{Random search techniques for
  optimization problems},'' \emph{\BIBforeignlanguage{en}{Automatica}}, vol.~1,
  no. 2-3, pp. 111--121, Aug. 1963.

\bibitem{zhang_multiscale_2006}
F.~Zhang, Y.~M. Yoo, Y.~Kim, L.~Zhang, and L.~M. Koh, ``Multiscale nonlinear
  diffusion and shock filter for ultrasound image enhancement,'' in
  \emph{Proceedings of the {{IEEE Computer Society Conference}} on {{Computer
  Vision}} and {{Pattern Recognition}}}, ser. {{CVPR}}'06, vol.~2.\hskip 1em
  plus 0.5em minus 0.4em\relax {New York, NY, USA}: {IEEE}, 2006, pp.
  1972--1977.

\bibitem{zhang_nonlinear_2007}
F.~Zhang, Y.~M. Yoo, L.~M. Koh, and Y.~Kim, ``Nonlinear {{Diffusion}} in
  {{Laplacian Pyramid Domain}} for {{Ultrasonic Speckle Reduction}},''
  \emph{IEEE Transactions on Medical Imaging}, vol.~26, no.~2, pp. 200--211,
  Feb. 2007.

\bibitem{axelsen_evaluation_2010}
M.~C. Axelsen, K.~F. Roeboe, M.~C. Hemmsen, S.~I. Nikolov, M.~M. Pedersen,
  M.~B. Nielsen, and J.~A. Jensen, ``Evaluation of automatic time gain
  compensated in-vivo ultrasound sequences,'' in \emph{{{IEEE International
  Ultrasonics Symposium}}}.\hskip 1em plus 0.5em minus 0.4em\relax {San Diego,
  CA}: {IEEE}, Oct. 2010, pp. 1640--1643.

\bibitem{moshavegh_advanced_2015}
R.~Moshavegh, M.~C. Hemmsen, B.~Martins, K.~L. Hansen, C.~Ewertsen, A.~H.
  Brandt, T.~Bechsgaard, M.~B. Nielsen, and J.~A. Jensen, ``Advanced automated
  gain adjustments for in-vivo ultrasound imaging,'' in \emph{{{IEEE
  International Ultrasonics Symposium}}}.\hskip 1em plus 0.5em minus
  0.4em\relax {Taipei, Taiwan}: {IEEE}, Oct. 2015, pp. 1--4.

\end{thebibliography}
